<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
    <title>Tic-Tac-Toe</title>
    
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka+One&display=swap" rel="stylesheet">
   
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style>
    #illus {
        background-color: turquoise;
        position: absolute;
        bottom: 0px;
        width: 100vw;
        height: 50vh;
        z-index: -1;
    }
    h1{
        font-size: 75px;
        font-family: 'Fredoka One', 'Concert One';
        color: black;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2.5px black;
        text-shadow: 3px 3px 2px black;
    }
    #select_mark{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-bottom: 10px;
    }
    #mark_butt label{
        width: 100px;
        font-weight: bold;
    }
    .play button{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        width: 250px;
        border: 1px solid rgb(168, 168, 168);
        background-color: rgb(239, 228, 176);
    }
    #AI_butt button{
        border: 1px solid rgb(33, 143, 216);
        background-color: rgb(25, 163, 255);
    }
    #difficulty{
        width: 150px;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {
        h1{
            font-size: 55px;
        }
        #illus {
            height: auto;
        }

        
    }
    </style>
</head>
<body>
    <h1 class="text-center mt-4 mb-4">Tic-Tac-Toe</h1>
    
    <div id="menu" class="d-flex flex-column align-items-center" >
        <div id="select_mark">
            Choose Your Mark:
        </div>

        <div id="mark_butt" class="btn-group" role="group">
            <input type="radio" class="btn-check" name="mark" id="x" autocomplete="off" checked>
            <label class="btn btn-outline-danger btn-light rounded me-2" for="x">X</label>
          
            <input type="radio" class="btn-check" name="mark" id="o" autocomplete="off">
            <label class="btn btn-outline-success btn-light rounded ms-2" for="o">O</label>
        </div>

        <br><br>

        <div id="AI_butt" class="play">
            <button type="button" class="btn mb-2">Play against AI 🤖</button>
        </div>

        <div id="difficulty" class="carousel slide" data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="diff">Easy</div>
              </div>
              <div class="carousel-item">
                <div class="diff">Medium</div>
              </div>
              <div class="carousel-item">
                <div class="diff">Impossible</div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#difficulty" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#difficulty" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <br>

        <div id="frnd_butt" class="play">
            <button type="button" class="btn">Play against a Friend 🙋‍♂️</button>
        </div>
    </div>

    <img src="images/tic-tac-toe.svg" alt="bg" id="illus">


    <script src="js/script.js"></script>
</body>
</html>